# SAMCS_WPF

./: .gitignore  CLAUDE.md  README.md  REFACTOR_REPORT.md  SAMCS.UI.slnx  SAMCS_WPF.slnx  _scale_skull.py
.github/agents/: my-agent.agent.md
MyRobotSDK/: MyRobotSDK.csproj  MyRobotSDK.slnx  README.md
MyRobotSDK/Controllers/: Axis.txt  AxisController.cs  Robot.txt  RobotController.cs
MyRobotSDK/Exceptions/: FtiException.cs
MyRobotSDK/HAL/: FtiConstants.cs  FtiMotionController.cs
MyRobotSDK/Models/: FtiHandle.cs  RobotAxis.cs
SAMCS.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SAMCS.UI.csproj
SAMCS.UI/ViewModels/: MainViewModel.cs
SAMCS_WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SAMCS_WPF.csproj
SAMCS_WPF/3D/Model/: MouseSkull_4.21mm.txt  SAMCS.urdf
SAMCS_WPF/3D/Model/meshes/: baselink_framework.STL  link1_motor1_R.STL  link2_motor2_Y.STL  link5_motor5_P.STL  link6_motor6_I.STL  link7_clamp.STL
SAMCS_WPF/3D/Runtime/: SkullViewer.html  index.html
SAMCS_WPF/3D/Runtime/js/: URDFLoader.js
SAMCS_WPF/Converters/: BoolToColorConverter.cs  BoolToConnectionStateConverter.cs
SAMCS_WPF/Models/: AxisControlModel.cs  AxisDefinition.cs  AxisRuntimeState.cs  AxisUIModel.cs  VolumeDataModel.cs
SAMCS_WPF/Renderers/: BitmapSliceRenderer.cs  Brain3DRenderer.cs
SAMCS_WPF/Services/: AxisWorkflowService.cs  IAtlasDataService.cs  IAxisWorkflowService.cs  IRobotControlService.cs  ISliceCalculatorService.cs  RobotControlService.cs
SAMCS_WPF/ViewModels/: ImplantViewModel.cs  MainViewModel.cs  MonitorViewModel.cs  RegistrationViewModel.cs  StereotaxicViewModel.cs
SAMCS_WPF/Views/: ImplantView.xaml  ImplantView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MonitorView.xaml  MonitorView.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  StereotaxicView.xaml  StereotaxicView.xaml.cs
SAMCS_WPF/assets/Monitor/: SAMCS.urdf
SAMCS_WPF/assets/Monitor/meshes/: Probe.STL  link3_motor3_X.STL  link4_motor4_Z.STL
