======================================================================
  MouseSkull_4.21mm.glb — 五点标记位置信息
  源文件: SAMCS_WPF/3D/Model/MouseSkull_4.21mm.glb
  生成方式: 缩放 + 旋转 (绕 X 轴 +90°)
======================================================================

GLB 结构概览:
  - glTF 版本: 2.0
  - 总文件大小: 16,950,072 字节 (~16.2 MB)
  - 总节点数: 6 (5 个标记点 + 1 个颅骨模型节点)
  - 总 mesh 数: 1 (MouseSkull 颅骨网格)
  - 顶点数: 605,201

变换流程:
  原始模型 (Bregma→Lambda 沿 +Z, 5.10mm)
    → 等比缩放 ×0.824607  (距离 → 4.21mm)
    → 绕 X 轴旋转 +90°     (Bregma→Lambda 轴: +Z → -Y)
    → 最终模型

节点层级:
  Node[5] "MouseSkull" (父节点, mesh=0, 包含子节点 [0,1,2,3,4])
    ├── Node[0] "Point_1_Bregma"
    ├── Node[1] "Point_2_Lambda"
    ├── Node[2] "Point_3_Midpoint"
    ├── Node[3] "Point_4_MidLeft"
    └── Node[4] "Point_5_MidRight"

======================================================================
  五点标记详细数据 (translation 坐标单位: 毫米)
======================================================================

坐标系说明:
  绕 X 轴旋转 +90° 后:
    原始 +Z (后)  →  -Y (后)
    原始 +Y (上)  →  +Z (上)
    原始 +X (右)  →  +X (右，不变)

【Point_1 — Bregma (前囟)】
  节点索引: 0
  translation: (0.0000, 0.0000, 0.0000)
  说明: 坐标原点。前囟是小鼠头骨冠状缝与矢状缝的交汇点。

【Point_2 — Lambda (人字缝/后囟)】
  节点索引: 1
  translation: X = -0.1733,  Y = -4.2064,  Z = -0.0096
  欧几里得距离: 4.2100 mm
  说明: 位于 Bregma 正后方 (Y 轴负方向)。

【Point_3 — Midpoint (中点)】
  节点索引: 2
  translation: X = -0.0867,  Y = -2.1032,  Z = -0.0048
  rotation (四元数): x = 0.0011, y = -0.0206, z = 0.0000, w = 0.9998
  说明: Bregma 与 Lambda 连线的中点。

【Point_4 — MidLeft (左侧中点)】
  节点索引: 3
  translation: X = -1.7359,  Y = -2.1032,  Z = -0.0048
  说明: 中点左侧约 1.74mm，与中点处于同一 YZ 平面。

【Point_5 — MidRight (右侧中点)】
  节点索引: 4
  translation: X = 1.5625,  Y = -2.1032,  Z = -0.0048
  说明: 中点右侧约 1.56mm，与中点处于同一 YZ 平面。

======================================================================
  五点相对位置示意 (俯视图 = 从 Z+ 向下看):
======================================================================

        前方 (Y+)
          |
    Point_4 ●───────● Point_3 ───────● Point_5
   (MidLeft)        (Midpoint)        (MidRight)
    X=-1.74           X=-0.09           X=1.56
    Y=-2.10           Y=-2.10           Y=-2.10
          |              |
          |              |
    Point_1 ●────────────┘
   (Bregma)
    X=0, Y=0
          |
          |
    Point_2 ●
   (Lambda)
    X=-0.17, Y=-4.21
          |
        后方 (Y-)

  Bregma → Lambda 距离: 4.21 mm (沿 Y 轴)
  MidLeft ↔ MidRight 间距: 约 3.30 mm (沿 X 轴)

======================================================================
  与原始模型的对比
======================================================================

        参数              |  原始          |  缩放+旋转后
  ------------------------+----------------+-------------------
  缩放因子                 |  1.000000      |  0.824607
  旋转                     |  无            |  绕 X 轴 +90°
  Bregma-Lambda 距离       |  5.1011 mm     |  4.2100 mm
  Bregma 坐标              |  (0, 0, 0)     |  (0, 0, 0)
  Lambda 坐标              |  (-0.21, -0.01, 5.10) | (-0.17, -4.21, -0.01)
  Bregma→Lambda 方向       |  +Z 轴         |  -Y 轴
  BIN 顶点数               |  605,201       |  605,201

======================================================================
  生成命令
======================================================================

  python _scale_skull.py MouseSkull.glb 4.21 MouseSkull_4.21mm.glb

  脚本工作流:
    1. BIN 二进制区: 所有 POSITION VEC3 顶点 ×0.824607 后绕 X 旋转 +90°
    2. JSON 区: 5 个标记节点 translation 同步缩放 + 旋转
    3. JSON 区: accessor min/max 值同步更新

======================================================================
